<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <big><b>PYTHON PROGRAMMING</b></big>

    </header>
    <main>
<hr>
<h4>Basic Concepts</h4>
<hr>

<h1>3. Input</h1>

<p>

To ask for user input in Python type "input()". This will ask the user to provide some information.

<pre>
    input()
</pre>

While asking for user input, you can add extra info to tell the user what information they should provide.
<br>
Example code:
<pre>
    input("Tell me your favorite food: ")
</pre>

  You can also store user input in a variable and then use that variabkle.
  <br>
  Ex:
  <pre>
      name = input("Who is your bestfriend: ")
      print("Best friend: " + name)
  </pre>
  **By-default user input is taken as a String. No matter if user inserts a text or a number, both are taken as a String.
  <br>
  If you expect a number, use special keyword "int" or "float" to convert user input to a number.
  <br>
  Example code:
  <pre>
      siblings_text = input("Number of siblings: ")
      siblings = int(siblings_text)
      print(siblings)
  </pre>
  <h5>Important</h5>
  ** Let's say you are asking for user's age. In this case, the user will provide an integer number. You will use "int" to convert the input to a number.
  <br>
  And if you are asking for currency rate or price, You will use "float". Because user input might contain a fraction.
  <br>
  **In some cases, you might not sure whether a user will insert an integer ot a float number. In these cases, use "float" to be on the safe side.
  <br>
  <br>


  **You have completed Basic Concepts. Now go back to <a href="C:\Users\newuser\Desktop\PythonPlayground\Notes\Index.html">Home</a> page and head towards the Fundamentals of Python Programming**
  <br>
<hr>
</p>
<footer>

    <a href="https://MoinYesin.github.io/Python_notes/Conditionals.html">Previous<< Conditionals</a>
    <br>
    <a href="https://MoinYesin.github.io/Python_notes/index.html">Home</a>
    <br>
    <a href="https://MoinYesin.github.io/Python_notes/List.html">Next>> List</a>
</footer>
    
    </main>
</body>
</html>
